﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29020.237
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{D8624980-24B9-4AF7-96F2-DE41D2B1E7D9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Infrastructure", "Infrastructure", "{7701543E-F6C6-4B6B-8BB7-16F57B490486}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Presentation", "Presentation", "{8BF9C489-055F-4E41-BCC9-C121099733C3}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OddestOdds.Application", "Core\OddestOdds.Application\OddestOdds.Application.csproj", "{D3D87EE8-87B7-49B9-956A-2AA3852270E4}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OddestOdds.Domain", "Core\OddestOdds.Domain\OddestOdds.Domain.csproj", "{C13527EB-9E95-4FED-973E-8AD58B456404}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OddestOdds.Persistence", "Infrastructure\OddestOdds.Persistence\OddestOdds.Persistence.csproj", "{FCF1EC83-42CF-4965-9DF1-3B5CC35073A2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OddestOdds.API", "Presentation\OddestOdds.API\OddestOdds.API.csproj", "{94F7FCFF-F99B-49B4-8D64-A337A120474A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OddestOdds.Application.Tests", "Core\OddestOdds.Application.Tests\OddestOdds.Application.Tests.csproj", "{3C872864-2D18-4073-B2B2-298FF10020A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OddestOdds.WebClient", "Presentation\OddestOdds.WebClient\OddestOdds.WebClient.csproj", "{4FBC95E1-FE89-42B1-B5D6-64677051702E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D3D87EE8-87B7-49B9-956A-2AA3852270E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D3D87EE8-87B7-49B9-956A-2AA3852270E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D3D87EE8-87B7-49B9-956A-2AA3852270E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D3D87EE8-87B7-49B9-956A-2AA3852270E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{C13527EB-9E95-4FED-973E-8AD58B456404}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C13527EB-9E95-4FED-973E-8AD58B456404}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C13527EB-9E95-4FED-973E-8AD58B456404}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C13527EB-9E95-4FED-973E-8AD58B456404}.Release|Any CPU.Build.0 = Release|Any CPU
		{FCF1EC83-42CF-4965-9DF1-3B5CC35073A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FCF1EC83-42CF-4965-9DF1-3B5CC35073A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FCF1EC83-42CF-4965-9DF1-3B5CC35073A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FCF1EC83-42CF-4965-9DF1-3B5CC35073A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{94F7FCFF-F99B-49B4-8D64-A337A120474A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94F7FCFF-F99B-49B4-8D64-A337A120474A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94F7FCFF-F99B-49B4-8D64-A337A120474A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94F7FCFF-F99B-49B4-8D64-A337A120474A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C872864-2D18-4073-B2B2-298FF10020A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C872864-2D18-4073-B2B2-298FF10020A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C872864-2D18-4073-B2B2-298FF10020A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C872864-2D18-4073-B2B2-298FF10020A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4FBC95E1-FE89-42B1-B5D6-64677051702E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4FBC95E1-FE89-42B1-B5D6-64677051702E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4FBC95E1-FE89-42B1-B5D6-64677051702E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4FBC95E1-FE89-42B1-B5D6-64677051702E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D3D87EE8-87B7-49B9-956A-2AA3852270E4} = {D8624980-24B9-4AF7-96F2-DE41D2B1E7D9}
		{C13527EB-9E95-4FED-973E-8AD58B456404} = {D8624980-24B9-4AF7-96F2-DE41D2B1E7D9}
		{FCF1EC83-42CF-4965-9DF1-3B5CC35073A2} = {7701543E-F6C6-4B6B-8BB7-16F57B490486}
		{94F7FCFF-F99B-49B4-8D64-A337A120474A} = {8BF9C489-055F-4E41-BCC9-C121099733C3}
		{3C872864-2D18-4073-B2B2-298FF10020A5} = {D8624980-24B9-4AF7-96F2-DE41D2B1E7D9}
		{4FBC95E1-FE89-42B1-B5D6-64677051702E} = {8BF9C489-055F-4E41-BCC9-C121099733C3}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C8B388F-CF9B-49ED-9C97-E2C1F9581A3F}
	EndGlobalSection
EndGlobal
